# library-management-system

./: README.md  pom.xml
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/static/: app.js  libraryController.js  libraryService.js
src/main/webapp/WEB-INF/views/: add-book.jsp  booksListDisplay.jsp  booksListDisplayAngular.jsp  footer.jsp  header.jsp  login.jsp  remove-book.jsp  result.jsp  searchBook.jsp  searchResult.jsp  searchResultOld.jsp  success.jsp  update-book.jsp
